<circuit access="internal">

    <fuseaction name="header">
        <include template="dsp_header.cfm" />
    </fuseaction>

	<fuseaction name="body">
		<include template="dsp_body.cfm" />
	</fuseaction>

    <fuseaction name="footer">
        <include template="dsp_footer.cfm" />
    </fuseaction>
	
	
	<fuseaction name="add_form">
            <include template="dsp_add_form.cfm" />
    </fuseaction>
	
	<fuseaction name="view_form">
			<include template="dsp_edit_form.cfm" />
	</fuseaction>
	

	

</circuit>
